# baskticks as leading character
unbind C-b
set -g prefix `
bind-key ` send-prefix

# makes window indices start at 1 rather than 0, matching keyboard
# layout
set -g base-index 1

setw -g mode-keys vi

set -sg escape-time 0

# vi-ish bindings for moving between panes
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# with prefix key and meta, vim directions resize panes
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload on r
bind r source-file ~/.tmux.conf

# THEME due to spicycode
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
